<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tarjetas {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px; 
            height: 220px; 
            margin: 0;
            perspective: 800px;
            transform: translate(-50%, -50%);
        }

        .tarjetas__contenido {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: translateZ(-250px) rotateY(0); 
            animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
        }

        .tarjetas__elemento {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            overflow: hidden;
        }

        .tarjetas__elemento img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

      
        .tarjetas__elemento:nth-child(1) {
            background: #394fd5;
            transform: rotateY(0deg) translateZ(250px); 
        }

        .tarjetas__elemento:nth-child(2) {
            background: #39d570;
            transform: rotateY(51.4deg) translateZ(250px); 
        }

        .tarjetas__elemento:nth-child(3) {
            background: #f0091f;
            transform: rotateY(102.8deg) translateZ(250px); 
        }

        .tarjetas__elemento:nth-child(4) {
            background: #f0091f;
            transform: rotateY(154.2deg) translateZ(250px); 
        }

        .tarjetas__elemento:nth-child(5) {
            background: #f0091f;
            transform: rotateY(205.6deg) translateZ(250px); 
        }

        .tarjetas__elemento:nth-child(6) {
            background: #f0091f;
            transform: rotateY(257deg) translateZ(250px); 
        }

        .tarjetas__elemento:nth-child(7) {
            background: #f0091f;
            transform: rotateY(308.4deg) translateZ(250px);
        }

        @keyframes carrusel {
            0%,  7.6% {
                transform: translateZ(-250px) rotateY(0deg); 
            }
            15.2%, 22.8% {
                transform: translateZ(-250px) rotateY(-51.4deg); 
            }
            30.4%, 38% {
                transform: translateZ(-250px) rotateY(-102.8deg); 
            }
            45.6%, 53.2% {
                transform: translateZ(-250px) rotateY(-154.2deg);
            }
           60.8%, 68.4% {
                transform: translateZ(-250px) rotateY(-205.6deg); 
            }
            76%, 83.6% {
                transform: translateZ(-250px) rotateY(-257deg); 
            }
            91%, 100% {
                transform: translateZ(-250px) rotateY(-308.4deg); 
            }
        }

        h1 {
            color: rgb(151, 98, 219);
            text-align: center;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 16px;
            background: rgba(0, 0, 0, 0.5); 
            color: white;
        }

        .i {
            text-decoration: underline;
            background-color: #bac5dd;
            margin: 24px;
            padding: 10px;
            position: absolute;
            border-color: #000000;
            border-radius: 10px;
            left: 2px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <figure class="tarjetas">
        <div class="tarjetas__contenido">
            <div class="tarjetas__elemento"><img src="ig/WhatsApp Image 2024-07-10 at 7.33.04 AM.jpeg"><h1>Elemento 1</h1></div>
            <div class="tarjetas__elemento"><img src="ig/im5.jpeg"><h1>Elemento 2</h1></div>
            <div class="tarjetas__elemento"><img src="ig/centro historico.jpeg"><h1>Elemento 3</h1></div>
            <div class="tarjetas__elemento"><img src="ig/im3.jpeg"><h1>Elemento 4</h1></div>
            <div class="tarjetas__elemento"><img src="ig/im2.jpeg"><h1>Elemento 5</h1></div>
            <div class="tarjetas__elemento"><img src="ig/im1.jpeg"><h1>Elemento 6</h1></div>
            <div class="tarjetas__elemento"><img src="ig/centro historico 3.jpeg"><h1>Elemento 7</h1></div>
        </div>
    </figure>
</body>
</html>